<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>To Do List</h1>
    <label for="opciones">Elige la opción que desees:</label>
    <select id="opciones">
      <option value="1" selected>Agregar tarea</option>
      <option value="2">Mostrar tarea</option>
      <option value="3">Eliminar tarea</option>
      <option value="4">Salir</option></select>
      <button onclick="main()">Enviar</button>
      <p id="mostrar"></p>

      <script src="todolist.js"></script>

     
      
  </body>
</html>
