<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ExamenM7_Tuiran_Silvia.js.js"></script>
</head>
<body>
    <h1>Exámen parcial  FDLP</h1>
    <p>
      Introduce 6 números diferentes (máximo 6 y separados por comas) :
      <input type="text" id="arr1" />
    </p>
    <p>
      Introduce otros 6 números diferentes (máximo 6 y separados por comas):
      <input type="text" id="arr2" />
    </p>
    <button onclick="main()">Enviar</button>
    <p id="resultado"></p>
    
</body>
</html>