<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="surf.css">
  </head>
  <body>
    <h1>Tienda de surf</h1>
    <label for="opciones">MENÚ : </label>
    <select id="opciones">
      <option value="pronostico">Pronóstico</option>
      <option value="reserva">Precio reserva</option>
      <option value="salir">Salir</option>
    </select>
    <button onclick="main()">Click aquí</button>
    <p id="resultado"></p>

    <script src="surf.js"></script>
  </body>
</html>
