<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Métodos de array</h1>
    <p>Menú:</p>
    <button onclick="buscarDNI()">Buscar por DNI</button><br /><br />
    <button onclick="personasMismoHobby()">Personas con el mismo hobby</button
    ><br /><br />
    <button onclick="totalHobbies()">Total de hobbies</button><br /><br />
    <button onclick="HobbySomeInclude()">Hobbies con (Some/Include)</button
    ><br /><br />
    <button onclick="primeraPersonaHobby()">
      Primera persona con el mismo hobby</button
    ><br /><br />
    <button onclick="arrayNuevo()">Nombre de las personas registradas</button>

    <script src="M.8.1 ejercicio.js"></script>

    <script>
      const personas = [
        {
          nombre: "Juan",
          dni: "12345678",
          hobbies: ["leer", "bailar"],
        },
        {
          nombre: "María",
          dni: "87654321",
          hobbies: ["pintar", "correr", "viajar"],
        },
        {
          nombre: "Pedro",
          dni: "98765432",
          hobbies: ["cocinar", "ver películas"],
        },
        {
          nombre: "Laura",
          dni: "54321678",
          hobbies: ["hacer deporte", "viajar"],
        },
        {
          nombre: "Carlos",
          dni: "87651234",
          hobbies: ["tocar la guitarra", "hacer deporte"],
        },
      ];

</script>
  </body>
</html>
