<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="2clasesCliente.js"></script>
    <script src="3CrudClientes.js"></script>
    <link rel="stylesheet" href="clientes.css">
</head>
<body>

    <h1> Gestion de clientes </h1>
    <div class="botones">
    <button onclick="agregarCliente()">Agregar cliente</button>
    <button onclick="consultarDatos()">Consultar datos </button>
    <button onclick="modificarDatos()">Modificar datos</button>
    <button onclick="eliminarCliente()">Eliminar cliente</button>
    <button onclick="salir()">Salir</button>
</div>
</body>
</html>